MINIO_ACCESS_KEY=1Usd7pBBdcDEDyEzvQObHxkaRXMrx3ES
MINIO_SECRET_KEY=jWPB79rUEHRF0pE9EENx2h4tmeJ9THMy
MINIO_ENDPOINT=http://159.223.69.35:9000
MINIO_BUCKET_NAME=masha-bucket
BOT_TOKEN=8044976133:AAFefVOCY0DlFSbdujR6gDsaXx2JeWcWoPE